<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

android:background="#90AEAAAA"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="12dp"
android:elevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/openDialog"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_circle"
                android:elevation="10dp"
                android:padding="3dp"
                android:src="@drawable/ic_baseline_chevron_left_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.078"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="291dp"
                android:layout_height="335dp"
                android:padding="18dp"
                android:scaleType="fitXY"
                android:src="@drawable/img1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.583"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/openDialog"
                app:layout_constraintVertical_bias="0.0"
                app:riv_corner_radius="12dp"
                tools:ignore="MissingConstraints"></com.makeramen.roundedimageview.RoundedImageView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>




    <!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:cardCornerRadius="15dp"-->
<!--        app:cardElevation="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="MissingConstraints">-->
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <ImageView-->
<!--        android:id="@+id/openDialog"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:background="@drawable/background_circle"-->
<!--        android:elevation="10dp"-->
<!--        android:padding="3dp"-->
<!--        android:layout_margin="12dp"-->
<!--        android:src="@drawable/ic_baseline_chevron_left_24"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.042"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        tools:ignore="MissingConstraints" />-->
<!--    -->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<!--      -->
<!--        -->
<!--        -->
<!--       -->




<!--        &lt;!&ndash;        <ScrollView&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            tools:ignore="MissingConstraints">&ndash;&gt;-->

<!--        &lt;!&ndash;            <androidx.constraintlayout.widget.ConstraintLayout&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_height="match_parent">&ndash;&gt;-->

<!--        &lt;!&ndash;                <ImageView&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_width="225dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_height="275dp"&ndash;&gt;-->

<!--        &lt;!&ndash;                    android:src="@drawable/back_dreess"&ndash;&gt;-->
<!--        &lt;!&ndash;                    app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                    app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                    app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                    app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                    app:layout_constraintVertical_bias="1.0"></ImageView>&ndash;&gt;-->

<!--        &lt;!&ndash;            </androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->

<!--        &lt;!&ndash;            &lt;!&ndash;            <LinearLayout&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;            &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;            &lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;            &lt;!&ndash;                android:orientation="vertical">&ndash;&gt;&ndash;&gt;-->


<!--        &lt;!&ndash;            &lt;!&ndash;                <ImageView&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;            &lt;!&ndash;                    android:id="@+id/pupimges"&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;            &lt;!&ndash;                    android:layout_width="182dp"&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;            &lt;!&ndash;                    android:layout_height="218dp"&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;            &lt;!&ndash;                    android:layout_gravity="center"&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;            &lt;!&ndash;                    android:layout_margin="20dp"&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;            &lt;!&ndash;                    android:scaleType="fitXY"&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;            &lt;!&ndash;                    android:src="@drawable/img1">&ndash;&gt;&ndash;&gt;-->

<!--        &lt;!&ndash;            &lt;!&ndash;                </ImageView>&ndash;&gt;&ndash;&gt;-->

<!--        &lt;!&ndash;            &lt;!&ndash;                <TextView&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;            &lt;!&ndash;                    android:id="@+id/pname"&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;            &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;            &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;            &lt;!&ndash;                    android:gravity="center"&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;            &lt;!&ndash;                    android:text="Name"&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;            &lt;!&ndash;                    android:textColor="#000"&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;            &lt;!&ndash;                    android:textSize="20sp"&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;            &lt;!&ndash;                    android:textStyle="bold" />&ndash;&gt;&ndash;&gt;-->

<!--        &lt;!&ndash;            &lt;!&ndash;                <TextView&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;            &lt;!&ndash;                    android:id="@+id/pbdate"&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;            &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;&ndash;&gt;-->

<!--        &lt;!&ndash;            &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;            &lt;!&ndash;                    android:layout_marginTop="10dp"&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;            &lt;!&ndash;                    android:gravity="center"&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;            &lt;!&ndash;                    android:text="Price"&ndash;&gt;&ndash;&gt;-->

<!--        &lt;!&ndash;            &lt;!&ndash;                    ></TextView>&ndash;&gt;&ndash;&gt;-->


<!--        &lt;!&ndash;            &lt;!&ndash;                <Button&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;            &lt;!&ndash;                    android:id="@+id/mail"&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;            &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;            &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;            &lt;!&ndash;                    android:layout_margin="20dp"&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;            &lt;!&ndash;                    android:background="#000"&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;            &lt;!&ndash;                    android:text="Send to mail"&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;            &lt;!&ndash;                    android:textColor="#fff">&ndash;&gt;&ndash;&gt;-->

<!--        &lt;!&ndash;            &lt;!&ndash;                </Button>&ndash;&gt;&ndash;&gt;-->

<!--        &lt;!&ndash;            &lt;!&ndash;            </LinearLayout>&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;        </ScrollView>&ndash;&gt;-->
<!--    </androidx.cardview.widget.CardView>-->






</androidx.constraintlayout.widget.ConstraintLayout>