<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#2A363B"
    android:id="@+id/reactlyID"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_recently"
        android:layout_width="126dp"
        android:layout_height="165dp"
        android:layout_margin="8dp"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/sareesImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background" />
<!--        <com.makeramen.roundedimageview.RoundedImageView-->
<!--            android:elevation="8dp"-->
<!--            android:scaleType="fitXY"-->
<!--            android:id="@+id/recentlyImag"-->
<!--            android:layout_width="match_parent"-->
<!--            android:src="@drawable/ic_launcher_background"-->
<!--            android:layout_height="wrap_content">-->

<!--        </com.makeramen.roundedimageview.RoundedImageView>-->


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/sareesName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"

        android:text="name"
        android:textColor="#fff"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview_recently"
        tools:ignore="MissingConstraints" />

    <TextView

        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"

        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sareesName"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>